spring.batch.job.enabled=false

spring.datasource.url=jdbc:h2:tcp://localhost/~/alphabatch
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

############################################################

eodbatch.sql=SELECT ID,NAME,CITY,COUNTRY FROM ALPHA WHERE ID BETWEEN ? AND ?
eodbatch.fetch-size=2
eodbatch.file-path=/home/narayana/Desktop/
eodbatch.file-name-prefix=DEMO_
eodbatch.header-marker=#HEADER#
eodbatch.footer-marker=#FOOTER#
eodbatch.delimiter=|
eodbatch.fields-list=id,name,city,country
eodbatch.job-params={service-name:my-service,job-name:eodJob}
eodbatch.scheduler-cron=59 * 0 * * *
eodbatch.commit-interval=2
############################################################
