server.port=9090


############# DATASOURCE CONFIGURATION #############
spring.datasource.url=jdbc:h2:tcp://localhost/~/alphabatch
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

################ BATCH CONFIGURATION ###############
alpha.batch.job.scheduler.cron=* * * * *
alpha.batch.write.file.path=/home/narayana/alpha
alpha.batch.write.file.delimiter=|
alpha.batch.write.file.field-names=id,name,city

alpha.batch.job-params={test1:'test1',test2:'test2'}

alpha.batch.read.query=SELECT id,name,city FROM ALPHA
alpha.batch.read.query.fetch-size=2