alpha.batch.job.scheduler.cron=*/1 * * * *
alpha.batch.write.file.path=
alpha.batch.write.file.delimiter=|
alpha.batch.write.file.field-names=

alpha.batch.job-params={test1:'test1',test2:'test2'}


alpha.batch.read.query=SELECT id,name FROM ALPHA
alpha.batch.read.query.fetch-size=2